<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20210120134744" modified="D:20210120180000"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" opacity="30%" stroke-opacity="opaque">
128 656 m
128 640 l
144 640 l
144 656 l
h
</path>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
144 656 m
144 640 l
224 640 l
224 656 l
h
</path>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
224 656 m
224 640 l
240 640 l
240 656 l
h
</path>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
240 656 m
240 640 l
336 640 l
336 656 l
h
</path>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
336 656 m
336 640 l
352 640 l
352 656 l
h
</path>
<path matrix="1 0 0 1 32.2632 -17.6535" stroke="black" pen="heavier" opacity="30%" stroke-opacity="opaque">
112 736 m
144 704 l
192 720 l
176 768 l
112 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="heavier" opacity="30%" stroke-opacity="opaque">
256 736 m
288 704 l
288 720 l
288 704 l
320 720 l
320 752 l
288 768 l
256 736 l
</path>
<path matrix="1 0 0 1 -26.1758 -12.9563" stroke="black" pen="heavier" opacity="30%" stroke-opacity="opaque">
384 736 m
400 720 l
400 704 l
432 704 l
432 720 l
448 736 l
432 752 l
416 768 l
416 752 l
400 752 l
384 736 l
</path>
<use matrix="1 0 0 1 32.2632 -17.6535" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32.2632 -17.6535" name="mark/disk(sx)" pos="192 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32.2632 -17.6535" name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32.2632 -17.6535" name="mark/disk(sx)" pos="112 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="288 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="320 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="288 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -26.1758 -12.9563" name="mark/disk(sx)" pos="400 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -26.1758 -12.9563" name="mark/disk(sx)" pos="432 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -26.1758 -12.9563" name="mark/disk(sx)" pos="432 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -26.1758 -12.9563" name="mark/disk(sx)" pos="448 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -26.1758 -12.9563" name="mark/disk(sx)" pos="416 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -26.1758 -12.9563" name="mark/disk(sx)" pos="416 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -26.1758 -12.9563" name="mark/disk(sx)" pos="400 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -26.1758 -12.9563" name="mark/disk(sx)" pos="384 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -26.1758 -12.9563" name="mark/disk(sx)" pos="400 720" size="normal" stroke="black"/>
<text matrix="1 0 0 1 32.2632 -17.6535" transformations="translations" pos="128 688" stroke="black" type="label" width="31.133" height="6.926" depth="1.93" valign="baseline">Poly a
</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="272 688" stroke="black" type="label" width="28.366" height="6.926" depth="1.93" valign="baseline">Poly b</text>
<text matrix="1 0 0 1 -26.1758 -12.9563" transformations="translations" pos="401.458 684.654" stroke="black" type="label" width="27.259" height="6.926" depth="1.93" valign="baseline">Poly c</text>
<text matrix="1 0 0 1 -13.3923 3.65244" transformations="translations" pos="131.178 608.562" stroke="black" type="label" width="38.882" height="6.926" depth="1.93" valign="baseline">Length a</text>
<text matrix="1 0 0 1 -28.6108 1.21748" transformations="translations" pos="240.751 608.562" stroke="black" type="label" width="39.297" height="6.926" depth="1.93" valign="baseline">length b
</text>
<text matrix="1 0 0 1 -48.6992 0.60874" transformations="translations" pos="375.891 610.388" stroke="black" type="label" width="38.329" height="6.926" depth="1.93" valign="baseline">Length c</text>
<text matrix="1 0 0 1 58.439 0.60874" transformations="translations" pos="70.3039 643.869" stroke="black" type="label" width="13.568" height="6.926" depth="1.93" valign="baseline" style="math">\#a</text>
<text matrix="1 0 0 1 -3.0437 1.82622" transformations="translations" pos="229.185 642.043" stroke="black" type="label" width="12.578" height="6.926" depth="1.93" valign="baseline" style="math">\#b</text>
<text matrix="1 0 0 1 -7.91362 -1.82622" transformations="translations" pos="345.454 645.695" stroke="black" type="label" width="12.614" height="6.926" depth="1.93" valign="baseline" style="math">\#c</text>
<path stroke="black">
352 656 m
352 640 l
432 640 l
432 656 l
h
</path>
<path stroke="black">
432 656 m
432 640 l
464 640 l
464 656 l
h
</path>
<use name="mark/disk(sx)" pos="438.353 647.664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="447.969 647.664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="457.586 647.878" size="normal" stroke="black"/>
<text matrix="1 0 0 1 1.21748 0.60874" transformations="translations" pos="152.642 644.834" stroke="black" type="label" width="37.736" height="4.297" depth="1.93" valign="baseline" style="math">a_1, \; a_2\; ... </text>
<text matrix="1 0 0 1 -3.65244 -1.21748" transformations="translations" pos="256.737 645.443" stroke="black" type="label" width="35.755" height="6.926" depth="1.93" valign="baseline" style="math">b_1, \; b_2\; ... </text>
<text matrix="1 0 0 1 2.43496 1.21748" transformations="translations" pos="360.831 644.225" stroke="black" type="label" width="35.826" height="4.297" depth="1.93" valign="baseline" style="math">c_1, \; c_2\; ... </text>
<path stroke="black" arrow="normal/normal">
138.033 618.658 m
136.815 636.92 l
</path>
<path stroke="black" arrow="normal/normal">
231.778 618.658 m
230.561 635.094 l
</path>
<path stroke="black" arrow="normal/normal">
343.178 619.876 m
343.787 636.92 l
</path>
<text matrix="1 0 0 1 -3.0437 -12.1748" transformations="translations" pos="101.508 658.835" stroke="black" type="label" width="23.025" height="6.918" depth="0" valign="baseline">Mesh</text>
<text matrix="1 0 0 1 1.82622 -9.1311" transformations="translations" pos="94.2033 646.66" stroke="black" type="label" width="25.239" height="6.815" depth="1.93" valign="baseline">Array</text>
<text matrix="1 0 0 1 1.82622 -9.1311" transformations="translations" pos="94.2033 646.66" stroke="black" type="label" width="25.239" height="6.815" depth="1.93" valign="baseline">Array</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -11.5661 -1.82622" stroke="black" opacity="30%" stroke-opacity="opaque">
128 656 m
128 640 l
144 640 l
144 656 l
h
</path>
<path matrix="1 0 0 1 -11.5661 -1.82622" stroke="black" opacity="30%" stroke-opacity="opaque">
144 656 m
144 640 l
224 640 l
224 656 l
h
</path>
<path matrix="1 0 0 1 15.2185 0" stroke="black" opacity="30%" stroke-opacity="opaque">
224 656 m
224 640 l
240 640 l
240 656 l
h
</path>
<path matrix="1 0 0 1 15.2185 0" stroke="black" opacity="30%" stroke-opacity="opaque">
240 656 m
240 640 l
336 640 l
336 656 l
h
</path>
<path matrix="1 0 0 1 64.5264 0.60874" stroke="black" opacity="30%" stroke-opacity="opaque">
336 656 m
336 640 l
352 640 l
352 656 l
h
</path>
<path matrix="1 0 0 1 20.6971 -19.4797" stroke="black" pen="heavier" opacity="30%" stroke-opacity="opaque">
112 736 m
144 704 l
192 720 l
176 768 l
112 736 l
</path>
<path matrix="1 0 0 1 15.2185 -16" stroke="black" pen="heavier" opacity="30%" stroke-opacity="opaque">
256 736 m
288 704 l
288 720 l
288 704 l
320 720 l
320 752 l
288 768 l
256 736 l
</path>
<path matrix="1 0 0 1 25.5671 -11.1301" stroke="black" pen="heavier" opacity="30%" stroke-opacity="opaque">
384 736 m
400 720 l
400 704 l
432 704 l
432 720 l
448 736 l
432 752 l
416 768 l
416 752 l
400 752 l
384 736 l
</path>
<use matrix="1 0 0 1 20.6971 -19.4797" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 20.6971 -19.4797" name="mark/disk(sx)" pos="112 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2185 -16" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2185 -16" name="mark/disk(sx)" pos="288 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2185 -16" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2185 -16" name="mark/disk(sx)" pos="320 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2185 -16" name="mark/disk(sx)" pos="288 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2185 -16" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="400 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="432 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="432 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="448 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="416 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="416 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="400 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="384 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="400 720" size="normal" stroke="black"/>
<text matrix="1 0 0 1 20.6971 -19.4797" transformations="translations" pos="128 688" stroke="black" type="label" width="31.133" height="6.926" depth="1.93" valign="baseline">Poly a
</text>
<text matrix="1 0 0 1 15.2185 -16" transformations="translations" pos="272 688" stroke="black" type="label" width="28.366" height="6.926" depth="1.93" valign="baseline">Poly b</text>
<text matrix="1 0 0 1 25.5671 -11.1301" transformations="translations" pos="401.458 684.654" stroke="black" type="label" width="27.259" height="6.926" depth="1.93" valign="baseline">Poly c</text>
<text matrix="1 0 0 1 46.8729 -1.21748" transformations="translations" pos="70.3039 643.869" stroke="black" type="label" width="13.568" height="6.926" depth="1.93" valign="baseline" style="math">\#a</text>
<text matrix="1 0 0 1 12.1748 1.82622" transformations="translations" pos="229.185 642.043" stroke="black" type="label" width="12.578" height="6.926" depth="1.93" valign="baseline" style="math">\#b</text>
<text matrix="1 0 0 1 56.6128 -1.21748" transformations="translations" pos="345.454 645.695" stroke="black" type="label" width="12.614" height="6.926" depth="1.93" valign="baseline" style="math">\#c</text>
<path matrix="1 0 0 1 64.5264 0.60874" stroke="black">
352 656 m
352 640 l
432 640 l
432 656 l
h
</path>
<text matrix="1 0 0 1 -10.3486 -1.21748" transformations="translations" pos="152.642 644.834" stroke="black" type="label" width="37.736" height="4.297" depth="1.93" valign="baseline" style="math">a_1, \; a_2\; ... </text>
<text matrix="1 0 0 1 11.5661 -1.21748" transformations="translations" pos="256.737 645.443" stroke="black" type="label" width="35.755" height="6.926" depth="1.93" valign="baseline" style="math">b_1, \; b_2\; ... </text>
<text matrix="1 0 0 1 66.9614 1.82622" transformations="translations" pos="360.831 644.225" stroke="black" type="label" width="35.826" height="4.297" depth="1.93" valign="baseline" style="math">c_1, \; c_2\; ... </text>
<use name="mark/disk(sx)" pos="196.697 748.52" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212.697 700.52" size="normal" stroke="black"/>
<text matrix="1 0 0 1 120.703 -4.26118" transformations="translations" pos="155.686 787.279" stroke="black" type="label" width="77.29" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Thread 2}</text>
<text matrix="1 0 0 1 -19.4797 -4.26118" transformations="translations" pos="154.469 788.497" stroke="black" type="label" width="77.29" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Thread 1}</text>
<text matrix="1 0 0 1 -16.436 -3.0437" transformations="translations" pos="421.705 787.279" stroke="black" type="label" width="77.29" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Thread 3}</text>
<path matrix="1 0 0 1 7.91362 -4.26118" stroke="black">
144 576 m
144 560 l
480 560 l
480 576 l
h
</path>
<text matrix="1 0 0 1 9.73984 -10.3486" transformations="translations" pos="112 576" stroke="black" type="label" width="23.025" height="6.918" depth="0" valign="baseline">Mesh</text>
<text matrix="1 0 0 1 7.91362 -4.26118" transformations="translations" pos="112 560" stroke="black" type="label" width="25.239" height="6.815" depth="1.93" valign="baseline">Array</text>
<text matrix="1 0 0 1 -20.0884 10.9573" transformations="translations" pos="146.555 613.788" stroke="black" type="label" width="78.843" height="6.926" depth="1.93" valign="baseline">Register Thread 1</text>
<text matrix="1 0 0 1 -31.6545 0" transformations="translations" pos="289 625.354" stroke="black" type="label" width="75.522" height="6.926" depth="1.93" valign="baseline">Register thread 2</text>
<text matrix="1 0 0 1 -20.0884 1.82622" transformations="translations" pos="429.619 626.572" stroke="black" type="label" width="78.843" height="6.926" depth="1.93" valign="baseline">Register Thread 3</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
184.906 613.18 m
211.081 583.351 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
292.044 615.615 m
291.435 583.96 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
433.88 611.962 m
414.4 580.308 l
</path>
<use matrix="1 0 0 1 14.001 -2.43496" name="mark/disk(sx)" pos="513.016 705.708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 14.001 -2.43496" name="mark/disk(sx)" pos="522.854 705.526" size="normal" stroke="black"/>
<use matrix="1 0 0 1 14.001 -2.43496" name="mark/disk(sx)" pos="532.257 705.739" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="-49.0255 597.501" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2183 77.9191" name="mark/disk(sx)" pos="513.016 705.708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2183 77.9191" name="mark/disk(sx)" pos="522.854 705.526" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2183 77.9191" name="mark/disk(sx)" pos="532.257 705.739" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.827 -65.7435" name="mark/disk(sx)" pos="513.016 705.708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.827 -65.7435" name="mark/disk(sx)" pos="522.854 705.526" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.827 -65.7435" name="mark/disk(sx)" pos="532.257 705.739" size="normal" stroke="black"/>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -11.5661 -1.82622" stroke="black" opacity="30%" stroke-opacity="opaque">
128 656 m
128 640 l
144 640 l
144 656 l
h
</path>
<path matrix="1 0 0 1 -11.5661 -1.82622" stroke="black" opacity="30%" stroke-opacity="opaque">
144 656 m
144 640 l
224 640 l
224 656 l
h
</path>
<path matrix="1 0 0 1 20.6971 -19.4797" stroke="black" pen="heavier" opacity="30%" stroke-opacity="opaque">
112 736 m
144 704 l
192 720 l
176 768 l
112 736 l
</path>
<use matrix="1 0 0 1 20.6971 -19.4797" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 20.6971 -19.4797" name="mark/disk(sx)" pos="112 736" size="normal" stroke="black"/>
<text matrix="1 0 0 1 20.6971 -19.4797" transformations="translations" pos="128 688" stroke="black" type="label" width="31.133" height="6.926" depth="1.93" valign="baseline">Poly a
</text>
<text matrix="1 0 0 1 46.8729 -1.21748" transformations="translations" pos="70.3039 643.869" stroke="black" type="label" width="13.568" height="6.926" depth="1.93" valign="baseline" style="math">\#a</text>
<text matrix="1 0 0 1 -10.3486 -1.21748" transformations="translations" pos="152.642 644.834" stroke="black" type="label" width="37.736" height="4.297" depth="1.93" valign="baseline" style="math">a_1, \; a_2\; ... </text>
<use name="mark/disk(sx)" pos="196.697 748.52" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212.697 700.52" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -19.4797 -4.26118" transformations="translations" pos="154.469 788.497" stroke="black" type="label" width="77.29" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Thread 1}</text>
<text matrix="1 0 0 1 -20.0884 10.9573" transformations="translations" pos="146.555 613.788" stroke="black" type="label" width="78.843" height="6.926" depth="1.93" valign="baseline">Register Thread 1</text>
<text transformations="translations" pos="125.074 592.631" stroke="black" type="label" width="54.31" height="6.918" depth="0" valign="baseline">Global i = 0</text>
<text transformations="translations" pos="127.509 578.021" stroke="black" type="label" width="36.814" height="6.926" depth="1.93" valign="baseline" style="math">\#a = 10</text>
<text transformations="translations" pos="256 608" stroke="black" type="label" width="83.837" height="7.473" depth="2.49" valign="baseline" style="math">AtomicAdd(\,i,\; \#a)</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -11.5661 -1.82622" stroke="black" opacity="30%" stroke-opacity="opaque">
128 656 m
128 640 l
144 640 l
144 656 l
h
</path>
<path matrix="1 0 0 1 -11.5661 -1.82622" stroke="black" opacity="30%" stroke-opacity="opaque">
144 656 m
144 640 l
224 640 l
224 656 l
h
</path>
<path matrix="1 0 0 1 143.219 0" stroke="black" opacity="30%" stroke-opacity="opaque">
224 656 m
224 640 l
240 640 l
240 656 l
h
</path>
<path matrix="1 0 0 1 143.219 0" stroke="black" opacity="30%" stroke-opacity="opaque">
240 656 m
240 640 l
336 640 l
336 656 l
h
</path>
<path matrix="1 0 0 1 20.6971 -19.4797" stroke="black" pen="heavier" opacity="30%" stroke-opacity="opaque">
112 736 m
144 704 l
192 720 l
176 768 l
112 736 l
</path>
<path matrix="1 0 0 1 143.219 -16" stroke="black" pen="heavier" opacity="30%" stroke-opacity="opaque">
256 736 m
288 704 l
288 720 l
288 704 l
320 720 l
320 752 l
288 768 l
256 736 l
</path>
<use matrix="1 0 0 1 20.6971 -19.4797" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 20.6971 -19.4797" name="mark/disk(sx)" pos="112 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 143.219 -16" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 143.219 -16" name="mark/disk(sx)" pos="288 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 143.219 -16" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 143.219 -16" name="mark/disk(sx)" pos="320 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 143.219 -16" name="mark/disk(sx)" pos="288 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 143.219 -16" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<text matrix="1 0 0 1 20.6971 -19.4797" transformations="translations" pos="128 688" stroke="black" type="label" width="31.133" height="6.926" depth="1.93" valign="baseline">Poly a
</text>
<text matrix="1 0 0 1 143.219 -16" transformations="translations" pos="272 688" stroke="black" type="label" width="28.366" height="6.926" depth="1.93" valign="baseline">Poly b</text>
<text matrix="1 0 0 1 46.8729 -1.21748" transformations="translations" pos="70.3039 643.869" stroke="black" type="label" width="13.568" height="6.926" depth="1.93" valign="baseline" style="math">\#a</text>
<text matrix="1 0 0 1 140.175 1.82622" transformations="translations" pos="229.185 642.043" stroke="black" type="label" width="12.578" height="6.926" depth="1.93" valign="baseline" style="math">\#b</text>
<text matrix="1 0 0 1 -10.3486 -1.21748" transformations="translations" pos="152.642 644.834" stroke="black" type="label" width="37.736" height="4.297" depth="1.93" valign="baseline" style="math">a_1, \; a_2\; ... </text>
<text matrix="1 0 0 1 139.566 -1.21748" transformations="translations" pos="256.737 645.443" stroke="black" type="label" width="35.755" height="6.926" depth="1.93" valign="baseline" style="math">b_1, \; b_2\; ... </text>
<use name="mark/disk(sx)" pos="196.697 748.52" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212.697 700.52" size="normal" stroke="black"/>
<text matrix="1 0 0 1 248.703 -4.26118" transformations="translations" pos="155.686 787.279" stroke="black" type="label" width="77.29" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Thread 2}</text>
<text matrix="1 0 0 1 -19.4797 -4.26118" transformations="translations" pos="154.469 788.497" stroke="black" type="label" width="77.29" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Thread 1}</text>
<text matrix="1 0 0 1 -20.0884 10.9573" transformations="translations" pos="146.555 613.788" stroke="black" type="label" width="78.843" height="6.926" depth="1.93" valign="baseline">Register Thread 1</text>
<text matrix="1 0 0 1 96.3455 0" transformations="translations" pos="289 625.354" stroke="black" type="label" width="75.522" height="6.926" depth="1.93" valign="baseline">Register thread 2</text>
<use name="mark/disk(sx)" pos="-49.0255 597.501" size="normal" stroke="black"/>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -11.5661 -1.82622" stroke="black" opacity="30%" stroke-opacity="opaque">
128 656 m
128 640 l
144 640 l
144 656 l
h
</path>
<path matrix="1 0 0 1 -11.5661 -1.82622" stroke="black" opacity="30%" stroke-opacity="opaque">
144 656 m
144 640 l
224 640 l
224 656 l
h
</path>
<path matrix="1 0 0 1 15.2185 0" stroke="black" opacity="30%" stroke-opacity="opaque">
224 656 m
224 640 l
240 640 l
240 656 l
h
</path>
<path matrix="1 0 0 1 15.2185 0" stroke="black" opacity="30%" stroke-opacity="opaque">
240 656 m
240 640 l
336 640 l
336 656 l
h
</path>
<path matrix="1 0 0 1 38.3506 -0.60874" stroke="black" opacity="30%" stroke-opacity="opaque">
336 656 m
336 640 l
352 640 l
352 656 l
h
</path>
<path matrix="1 0 0 1 20.6971 -19.4797" stroke="black" pen="heavier" opacity="30%" stroke-opacity="opaque">
112 736 m
144 704 l
192 720 l
176 768 l
112 736 l
</path>
<path matrix="1 0 0 1 15.2185 -16" stroke="black" pen="heavier" opacity="30%" stroke-opacity="opaque">
256 736 m
288 704 l
288 720 l
288 704 l
320 720 l
320 752 l
288 768 l
256 736 l
</path>
<path matrix="1 0 0 1 25.5671 -11.1301" stroke="black" pen="heavier" opacity="30%" stroke-opacity="opaque">
384 736 m
400 720 l
400 704 l
432 704 l
432 720 l
448 736 l
432 752 l
416 768 l
416 752 l
400 752 l
384 736 l
</path>
<use matrix="1 0 0 1 20.6971 -19.4797" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 20.6971 -19.4797" name="mark/disk(sx)" pos="112 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2185 -16" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2185 -16" name="mark/disk(sx)" pos="288 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2185 -16" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2185 -16" name="mark/disk(sx)" pos="320 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2185 -16" name="mark/disk(sx)" pos="288 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.2185 -16" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="400 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="432 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="432 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="448 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="416 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="416 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="400 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="384 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 25.5671 -11.1301" name="mark/disk(sx)" pos="400 720" size="normal" stroke="black"/>
<text matrix="1 0 0 1 20.6971 -19.4797" transformations="translations" pos="128 688" stroke="black" type="label" width="31.133" height="6.926" depth="1.93" valign="baseline">Poly a
</text>
<text matrix="1 0 0 1 15.2185 -16" transformations="translations" pos="272 688" stroke="black" type="label" width="28.366" height="6.926" depth="1.93" valign="baseline">Poly b</text>
<text matrix="1 0 0 1 25.5671 -11.1301" transformations="translations" pos="401.458 684.654" stroke="black" type="label" width="27.259" height="6.926" depth="1.93" valign="baseline">Poly c</text>
<text matrix="1 0 0 1 46.8729 -1.21748" transformations="translations" pos="70.3039 643.869" stroke="black" type="label" width="13.568" height="6.926" depth="1.93" valign="baseline" style="math">\#a</text>
<text matrix="1 0 0 1 12.1748 1.82622" transformations="translations" pos="229.185 642.043" stroke="black" type="label" width="12.578" height="6.926" depth="1.93" valign="baseline" style="math">\#b</text>
<text matrix="1 0 0 1 30.437 -2.43496" transformations="translations" pos="345.454 645.695" stroke="black" type="label" width="12.614" height="6.926" depth="1.93" valign="baseline" style="math">\#c</text>
<path matrix="1 0 0 1 38.3506 -0.60874" stroke="black">
352 656 m
352 640 l
432 640 l
432 656 l
h
</path>
<path matrix="1 0 0 1 38.3506 -0.60874" stroke="black">
432 656 m
432 640 l
464 640 l
464 656 l
h
</path>
<use matrix="1 0 0 1 38.3506 -0.60874" name="mark/disk(sx)" pos="438.353 647.664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 38.3506 -0.60874" name="mark/disk(sx)" pos="447.969 647.664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 38.3506 -0.60874" name="mark/disk(sx)" pos="457.586 647.878" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -10.3486 -1.21748" transformations="translations" pos="152.642 644.834" stroke="black" type="label" width="37.736" height="4.297" depth="1.93" valign="baseline" style="math">a_1, \; a_2\; ... </text>
<text matrix="1 0 0 1 11.5661 -1.21748" transformations="translations" pos="256.737 645.443" stroke="black" type="label" width="35.755" height="6.926" depth="1.93" valign="baseline" style="math">b_1, \; b_2\; ... </text>
<text matrix="1 0 0 1 40.7856 0.60874" transformations="translations" pos="360.831 644.225" stroke="black" type="label" width="35.826" height="4.297" depth="1.93" valign="baseline" style="math">c_1, \; c_2\; ... </text>
<use name="mark/disk(sx)" pos="196.697 748.52" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212.697 700.52" size="normal" stroke="black"/>
<text matrix="1 0 0 1 120.703 -4.26118" transformations="translations" pos="155.686 787.279" stroke="black" type="label" width="77.29" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Thread 2}</text>
<text matrix="1 0 0 1 -19.4797 -4.26118" transformations="translations" pos="154.469 788.497" stroke="black" type="label" width="77.29" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Thread 1}</text>
<text matrix="1 0 0 1 -16.436 -3.0437" transformations="translations" pos="421.705 787.279" stroke="black" type="label" width="77.29" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{Thread 3}</text>
<text matrix="1 0 0 1 -20.0884 10.9573" transformations="translations" pos="146.555 613.788" stroke="black" type="label" width="78.843" height="6.926" depth="1.93" valign="baseline">Register Thread 1</text>
<text matrix="1 0 0 1 -31.6545 0" transformations="translations" pos="289 625.354" stroke="black" type="label" width="75.522" height="6.926" depth="1.93" valign="baseline">Register thread 2</text>
<text matrix="1 0 0 1 -34.0894 -1.21748" transformations="translations" pos="429.619 626.572" stroke="black" type="label" width="78.843" height="6.926" depth="1.93" valign="baseline">Register Thread 3</text>
</page>
</ipe>
