<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20210401135826" modified="D:20210401144428"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<text transformations="translations" pos="197.844 631.433" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_0
</text>
<text transformations="translations" pos="220.206 631.793" stroke="black" type="label" width="29.336" height="4.29" depth="2.49" valign="baseline" style="math">v_0 ... v_{l_0}</text>
<path matrix="1 0 0 1 -85.4806 -135.254" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path matrix="1 0 0 1 -85.4806 -135.254" stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<path matrix="1 0 0 1 133.09 -137.057" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path matrix="1 0 0 1 133.09 -137.057" stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<text transformations="translations" pos="111.642 496.539" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_1</text>
<text transformations="translations" pos="148.07 496.539" stroke="black" type="label" width="29.336" height="4.29" depth="2.49" valign="baseline" style="math">v_0 ... v_{l_1}</text>
<text transformations="translations" pos="330.934 491.49" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_2</text>
<text transformations="translations" pos="353.296 494.015" stroke="black" type="label" width="29.336" height="4.29" depth="2.49" valign="baseline" style="math">v_0 ... v_{l_2}</text>
<path matrix="1 0 0 1 32 -48" stroke="black" pen="heavier">
192 736 m
208 704 l
240 704 l
272 720 l
304 752 l
288 784 l
256 800 l
224 800 l
224 816 l
192 816 l
192 784 l
176 768 l
176 752 l
192 736 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" pen="heavier">
176 752 m
208 752 l
208 752 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" pen="heavier">
224 800 m
224 784 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" pen="heavier">
208 704 m
224 720 l
224 736 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" pen="heavier">
272 720 m
256 736 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" pen="heavier">
288 784 m
272 768 l
</path>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="208 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="176 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="192 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="192 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="224 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="224 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="224 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="256 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="288 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="272 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="304 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="272 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="224 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -64 -192" stroke="black" pen="heavier">
176 752 m
208 752 l
208 752 l
</path>
<path matrix="1 0 0 1 -64 -192" stroke="black" pen="heavier">
224 800 m
224 784 l
</path>
<path matrix="1 0 0 1 -64 -192" stroke="black" pen="heavier">
208 704 m
224 720 l
224 736 l
</path>
<path matrix="1 0 0 1 -64 -192" stroke="black" pen="heavier">
288 784 m
272 768 l
</path>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="208 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="176 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="192 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="192 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="224 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="224 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="224 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="256 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="288 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="272 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="224 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -192" name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<path matrix="1 0 0 1 160 -192" stroke="black" pen="heavier">
208 704 m
224 720 l
224 736 l
</path>
<path matrix="1 0 0 1 160 -192" stroke="black" pen="heavier">
272 720 m
256 736 l
</path>
<path matrix="1 0 0 1 160 -192" stroke="black" pen="heavier">
288 784 m
272 768 l
</path>
<use matrix="1 0 0 1 160 -192" name="mark/disk(sx)" pos="288 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -192" name="mark/disk(sx)" pos="272 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -192" name="mark/disk(sx)" pos="304 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -192" name="mark/disk(sx)" pos="272 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -192" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -192" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -192" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -192" name="mark/disk(sx)" pos="224 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -192" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
160 544 m
208 576 l
224 592 l
192 608 l
160 608 l
160 624 l
128 624 l
128 592 l
112 576 l
112 560 l
144 560 l
112 560 l
128 544 l
144 512 l
160 528 l
160 544 l
</path>
<path stroke="black" pen="heavier">
384 544 m
432 576 l
448 592 l
464 560 l
432 528 l
400 512 l
368 512 l
384 528 l
384 544 l
</path>
<path matrix="1 0 0 1 -186.961 -302.508" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path matrix="1 0 0 1 -186.961 -302.508" stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<path matrix="1 0 0 1 -133.481 -375.254" stroke="black" pen="heavier">
176 752 m
208 752 l
208 752 l
</path>
<path matrix="1 0 0 1 -133.481 -375.254" stroke="black" pen="heavier">
224 800 m
224 784 l
</path>
<use matrix="1 0 0 1 -133.481 -375.254" name="mark/disk(sx)" pos="208 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -133.481 -375.254" name="mark/disk(sx)" pos="176 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -133.481 -375.254" name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -133.481 -375.254" name="mark/disk(sx)" pos="192 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -133.481 -375.254" name="mark/disk(sx)" pos="192 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -133.481 -375.254" name="mark/disk(sx)" pos="224 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -133.481 -375.254" name="mark/disk(sx)" pos="224 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -133.481 -375.254" name="mark/disk(sx)" pos="224 784" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -26.9612 -302.508" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path matrix="1 0 0 1 -26.9612 -302.508" stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<path matrix="1 0 0 1 -5.4806 -359.254" stroke="black" pen="heavier">
176 752 m
208 752 l
208 752 l
</path>
<path matrix="1 0 0 1 -5.4806 -359.254" stroke="black" pen="heavier">
224 800 m
224 784 l
</path>
<path matrix="1 0 0 1 -5.4806 -359.254" stroke="black" pen="heavier">
208 704 m
224 720 l
224 736 l
</path>
<path matrix="1 0 0 1 -5.4806 -359.254" stroke="black" pen="heavier">
288 784 m
272 768 l
</path>
<use matrix="1 0 0 1 -5.4806 -359.254" name="mark/disk(sx)" pos="208 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.4806 -359.254" name="mark/disk(sx)" pos="176 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.4806 -359.254" name="mark/disk(sx)" pos="224 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.4806 -359.254" name="mark/disk(sx)" pos="224 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.4806 -359.254" name="mark/disk(sx)" pos="256 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.4806 -359.254" name="mark/disk(sx)" pos="288 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.4806 -359.254" name="mark/disk(sx)" pos="272 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.4806 -359.254" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.4806 -359.254" name="mark/disk(sx)" pos="224 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.4806 -359.254" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.4806 -359.254" name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<path matrix="1 0 0 1 117.09 -297.057" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path matrix="1 0 0 1 117.09 -297.057" stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<path matrix="1 0 0 1 144 -352" stroke="black" pen="heavier">
208 704 m
224 720 l
224 736 l
</path>
<path matrix="1 0 0 1 144 -352" stroke="black" pen="heavier">
272 720 m
256 736 l
</path>
<use matrix="1 0 0 1 144 -352" name="mark/disk(sx)" pos="272 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -352" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -352" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -352" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -352" name="mark/disk(sx)" pos="224 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -352" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<path matrix="1 0 0 1 261.09 -297.057" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path matrix="1 0 0 1 261.09 -297.057" stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<path matrix="1 0 0 1 256 -368" stroke="black" pen="heavier">
272 720 m
256 736 l
</path>
<path matrix="1 0 0 1 256 -368" stroke="black" pen="heavier">
288 784 m
272 768 l
</path>
<use matrix="1 0 0 1 256 -368" name="mark/disk(sx)" pos="288 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -368" name="mark/disk(sx)" pos="272 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -368" name="mark/disk(sx)" pos="304 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -368" name="mark/disk(sx)" pos="272 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -368" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -368" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 -16" stroke="black" pen="heavier">
58.5194 424.746 m
42.5194 392.746 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" pen="heavier">
42.5194 392.746 m
10.5194 392.746 l
10.5194 408.746 l
26.5194 424.746 l
26.5194 456.746 l
58.5194 456.746 l
58.5194 440.746 l
58.5194 424.746 l
</path>
<path stroke="black" pen="heavier">
202.519 392.746 m
218.519 424.746 l
218.519 440.746 l
250.519 440.746 l
282.519 424.746 l
266.519 408.746 l
218.519 376.746 l
218.519 360.746 l
202.519 344.746 l
186.519 376.746 l
170.519 392.746 l
202.519 392.746 l
</path>
<path stroke="black" pen="heavier">
416 368 m
400 384 l
368 384 l
368 368 l
352 352 l
384 352 l
416 368 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black" pen="heavier">
544 384 m
512 384 l
560 416 l
576 432 l
592 400 l
560 368 l
544 384 l
</path>
<text transformations="translations" pos="11.3315 327.161" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_3</text>
<text transformations="translations" pos="30.7654 326.328" stroke="black" type="label" width="26.568" height="4.29" depth="2.49" valign="baseline" style="math">v_0 .. v_{l_3}</text>
<text transformations="translations" pos="172.911 326.606" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_4</text>
<text transformations="translations" pos="202.894 324.94" stroke="black" type="label" width="29.336" height="4.29" depth="2.49" valign="baseline" style="math">v_0 ... v_{l_4}</text>
<text transformations="translations" pos="314.857 333.104" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_5</text>
<text transformations="translations" pos="358.138 330.579" stroke="black" type="label" width="29.336" height="4.29" depth="2.49" valign="baseline" style="math">v_0 ... v_{l_5}</text>
<text transformations="translations" pos="460.57 331.301" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_6</text>
<text transformations="translations" pos="490.146 331.662" stroke="black" type="label" width="29.336" height="4.29" depth="2.49" valign="baseline" style="math">v_0 ... v_{l_6}</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<text transformations="translations" pos="197.844 631.433" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_0
</text>
<text transformations="translations" pos="220.206 631.793" stroke="black" type="label" width="29.336" height="4.29" depth="2.49" valign="baseline" style="math">v_0 ... v_{l_0}</text>
<path matrix="1 0 0 1 -85.4806 -135.254" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path matrix="1 0 0 1 -85.4806 -135.254" stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<path matrix="1 0 0 1 133.09 -137.057" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path matrix="1 0 0 1 133.09 -137.057" stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<text transformations="translations" pos="111.642 496.539" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_1</text>
<text transformations="translations" pos="148.07 496.539" stroke="black" type="label" width="29.336" height="4.29" depth="2.49" valign="baseline" style="math">v_0 ... v_{l_1}</text>
<text transformations="translations" pos="330.934 491.49" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_2</text>
<text transformations="translations" pos="353.296 494.015" stroke="black" type="label" width="29.336" height="4.29" depth="2.49" valign="baseline" style="math">v_0 ... v_{l_2}</text>
<path matrix="1 0 0 1 -186.961 -302.508" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path matrix="1 0 0 1 -186.961 -302.508" stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<path matrix="1 0 0 1 -26.9612 -302.508" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path matrix="1 0 0 1 -26.9612 -302.508" stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<path matrix="1 0 0 1 117.09 -297.057" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path matrix="1 0 0 1 117.09 -297.057" stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<path matrix="1 0 0 1 261.09 -297.057" stroke="black" pen="heavier">
192 640 m
192 624 l
320 624 l
320 640 l
h
</path>
<path matrix="1 0 0 1 261.09 -297.057" stroke="black" pen="heavier">
208 640 m
208 624 l
192 624 l
192 640 l
h
</path>
<text transformations="translations" pos="11.3315 327.161" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_3</text>
<text transformations="translations" pos="30.7654 326.328" stroke="black" type="label" width="26.568" height="4.29" depth="2.49" valign="baseline" style="math">v_0 .. v_{l_3}</text>
<text transformations="translations" pos="172.911 326.606" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_4</text>
<text transformations="translations" pos="202.894 324.94" stroke="black" type="label" width="29.336" height="4.29" depth="2.49" valign="baseline" style="math">v_0 ... v_{l_4}</text>
<text transformations="translations" pos="314.857 333.104" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_5</text>
<text transformations="translations" pos="358.138 330.579" stroke="black" type="label" width="29.336" height="4.29" depth="2.49" valign="baseline" style="math">v_0 ... v_{l_5}</text>
<text transformations="translations" pos="460.57 331.301" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline" style="math">l_6</text>
<text transformations="translations" pos="490.146 331.662" stroke="black" type="label" width="29.336" height="4.29" depth="2.49" valign="baseline" style="math">v_0 ... v_{l_6}</text>
<path stroke="black" pen="heavier">
208 672 m
320 672 l
320 736 l
192 736 l
192 672 l
208 672 l
</path>
<path stroke="black" pen="heavier">
224 672 m
224 688 l
224 688 l
</path>
<path stroke="black" pen="heavier">
256 736 m
256 704 l
</path>
<path stroke="black" pen="heavier">
288 672 m
288 688 l
</path>
<use name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -80 -144" stroke="black" pen="heavier">
224 672 m
224 688 l
224 688 l
</path>
<path matrix="1 0 0 1 -80 -144" stroke="black" pen="heavier">
256 736 m
256 704 l
</path>
<use matrix="1 0 0 1 -80 -144" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -80 -144" name="mark/disk(sx)" pos="224 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -80 -144" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -80 -144" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -80 -144" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -80 -144" name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -80 -144" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -80 -144" name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<path matrix="1 0 0 1 128 -144" stroke="black" pen="heavier">
256 736 m
256 704 l
</path>
<path matrix="1 0 0 1 128 -144" stroke="black" pen="heavier">
288 672 m
288 688 l
</path>
<use matrix="1 0 0 1 128 -144" name="mark/disk(sx)" pos="288 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -144" name="mark/disk(sx)" pos="288 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -144" name="mark/disk(sx)" pos="320 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -144" name="mark/disk(sx)" pos="320 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -144" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -144" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -144" name="mark/disk(sx)" pos="288 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -144" name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
176 560 m
176 528 l
144 528 l
112 528 l
112 592 l
144 592 l
176 592 l
176 560 l
</path>
<path stroke="black" pen="heavier">
144 544 m
144 528 l
</path>
<path stroke="black" pen="heavier">
384 560 m
384 528 l
</path>
<path stroke="black" pen="heavier">
384 528 m
416 528 l
448 528 l
448 592 l
416 592 l
384 592 l
384 560 l
384 528 l
</path>
<path stroke="black" pen="heavier">
416 544 m
416 528 l
</path>
<path matrix="1 0 0 1 -160 -304" stroke="black" pen="heavier">
224 672 m
224 688 l
224 688 l
</path>
<path matrix="1 0 0 1 -160 -304" stroke="black" pen="heavier">
256 736 m
256 704 l
</path>
<use matrix="1 0 0 1 -160 -304" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -160 -304" name="mark/disk(sx)" pos="224 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -160 -304" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -160 -304" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -160 -304" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -160 -304" name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -160 -304" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -80 -160" stroke="black" pen="heavier">
144 544 m
144 528 l
</path>
<path matrix="1 0 0 1 160 -304" stroke="black" pen="heavier">
224 672 m
224 688 l
224 688 l
</path>
<path matrix="1 0 0 1 160 -304" stroke="black" pen="heavier">
256 736 m
256 704 l
</path>
<use matrix="1 0 0 1 160 -304" name="mark/disk(sx)" pos="224 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -304" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -304" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -304" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -304" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -304" name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<path matrix="1 0 0 1 240 -160" stroke="black" pen="heavier">
144 544 m
144 528 l
</path>
<path matrix="1 0 0 1 288 -304" stroke="black" pen="heavier">
224 672 m
224 688 l
224 688 l
</path>
<use matrix="1 0 0 1 288 -304" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 -304" name="mark/disk(sx)" pos="224 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 -304" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 -304" name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 -304" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<path matrix="1 0 0 1 368 -160" stroke="black" pen="heavier">
144 544 m
144 528 l
</path>
<path matrix="1 0 0 1 0 -304" stroke="black" pen="heavier">
224 672 m
224 688 l
224 688 l
</path>
<use matrix="1 0 0 1 0 -304" name="mark/disk(sx)" pos="224 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -304" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -304" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -304" name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<path matrix="1 0 0 1 80 -160" stroke="black" pen="heavier">
144 544 m
144 528 l
</path>
<path stroke="black" pen="heavier">
64 384 m
96 400 l
96 432 l
64 432 l
32 432 l
32 368 l
64 368 l
64 384 l
</path>
<path stroke="black" pen="heavier">
224 384 m
256 400 l
256 368 l
224 368 l
224 384 l
</path>
<path stroke="black" pen="heavier">
384 384 m
384 432 l
416 432 l
416 400 l
416 368 l
384 368 l
384 384 l
</path>
<path stroke="black" pen="heavier">
512 368 m
512 384 l
512 432 l
480 432 l
480 368 l
512 368 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
208 672 m
320 672 l
320 736 l
192 736 l
192 672 l
208 672 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
224 672 m
224 688 l
224 688 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
256 736 m
256 704 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
288 672 m
288 688 l
</path>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="224 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="288 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="288 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="320 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="320 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="288 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
247.514 671.223 m
247.514 671.223 l
247.514 671.223 l
</path>
<path stroke="black" dash="dashed">
240 656 m
208 640 l
</path>
<path stroke="black" dash="dashed">
240 656 m
208 704 l
</path>
<path stroke="black" dash="dashed">
240 656 m
240 704 l
</path>
<path stroke="black" dash="dashed">
240 656 m
272 672 l
</path>
<path stroke="black" dash="dashed">
240 656 m
272 640 l
</path>
<path stroke="black" dash="dashed">
272 640 m
272 672 l
</path>
<path stroke="black" dash="dashed">
272 672 m
304 656 l
</path>
<path stroke="black" dash="dashed">
272 672 m
240 704 l
</path>
<path stroke="black" dash="dashed">
272 672 m
304 704 l
</path>
<path stroke="black" dash="dashed">
304 704 m
304 656 l
</path>
<path stroke="black" dash="dashed">
304 656 m
336 704 l
</path>
<path stroke="black" dash="dashed">
304 656 m
336 640 l
</path>
<path stroke="black" dash="dashed">
272 640 m
304 656 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
208 672 m
320 672 l
320 736 l
192 736 l
192 672 l
208 672 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
224 672 m
224 688 l
224 688 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
256 736 m
256 704 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
288 672 m
288 688 l
</path>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="224 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="288 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="288 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="320 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="320 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="288 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
247.514 671.223 m
247.514 671.223 l
247.514 671.223 l
</path>
<path stroke="black" dash="dashed">
240 656 m
208 640 l
</path>
<path stroke="black" dash="dashed">
240 656 m
208 704 l
</path>
<path stroke="red" pen="heavier">
240 656 m
240 704 l
</path>
<path stroke="black" dash="dashed">
240 656 m
272 672 l
</path>
<path stroke="black" dash="dashed">
240 656 m
272 640 l
</path>
<path stroke="red" pen="heavier">
272 640 m
272 672 l
</path>
<path stroke="black" dash="dashed">
272 672 m
304 656 l
</path>
<path stroke="black" dash="dashed">
272 672 m
240 704 l
</path>
<path stroke="black" dash="dashed">
272 672 m
304 704 l
</path>
<path stroke="red" pen="heavier">
304 704 m
304 656 l
</path>
<path stroke="black" dash="dashed">
304 656 m
336 704 l
</path>
<path stroke="black" dash="dashed">
304 656 m
336 640 l
</path>
<path stroke="black" dash="dashed">
272 640 m
304 656 l
</path>
<text matrix="1 0 0 1 -0.253234 -3.29205" transformations="translations" pos="230.496 684.663" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_1</text>
<text matrix="1 0 0 1 -2.65896 3.92513" transformations="translations" pos="244.93 676.812" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_2</text>
<text matrix="1 0 0 1 -5.44454 -1.13956" transformations="translations" pos="266.582 656.3" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_3</text>
<text transformations="translations" pos="279.244 653.008" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_4</text>
<text matrix="1 0 0 1 -4.17837 1.13956" transformations="translations" pos="297.983 674.533" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_5</text>
<text matrix="1 0 0 1 -2.53234 -1.64602" transformations="translations" pos="309.125 677.572" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_6</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
208 672 m
320 672 l
320 736 l
192 736 l
192 672 l
208 672 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
224 672 m
224 688 l
224 688 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
256 736 m
256 704 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
288 672 m
288 688 l
</path>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="224 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="288 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="288 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="320 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="320 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="288 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
247.514 671.223 m
247.514 671.223 l
247.514 671.223 l
</path>
<path stroke="black" dash="dashed">
240 656 m
208 640 l
</path>
<path stroke="black" dash="dashed">
240 656 m
208 704 l
</path>
<path stroke="red" pen="heavier">
240 656 m
240 704 l
</path>
<path stroke="black" dash="dashed">
240 656 m
272 672 l
</path>
<path stroke="black" dash="dashed">
240 656 m
272 640 l
</path>
<path stroke="red" pen="heavier">
272 640 m
272 672 l
</path>
<path stroke="black" dash="dashed">
272 672 m
304 656 l
</path>
<path stroke="black" dash="dashed">
272 672 m
240 704 l
</path>
<path stroke="black" dash="dashed">
272 672 m
304 704 l
</path>
<path stroke="red" pen="heavier">
304 704 m
304 656 l
</path>
<path stroke="black" dash="dashed">
304 656 m
336 704 l
</path>
<path stroke="black" dash="dashed">
304 656 m
336 640 l
</path>
<path stroke="black" dash="dashed">
272 640 m
304 656 l
</path>
<text matrix="1 0 0 1 -0.253234 -3.29205" transformations="translations" pos="230.496 684.663" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_1</text>
<text matrix="1 0 0 1 -5.44454 -1.13956" transformations="translations" pos="266.582 656.3" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_3</text>
<text transformations="translations" pos="279.244 653.008" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_4</text>
<text matrix="1 0 0 1 -4.17837 1.13956" transformations="translations" pos="297.983 674.533" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_5</text>
<text matrix="1 0 0 1 -2.53234 -1.64602" transformations="translations" pos="309.125 677.572" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_6</text>
<path stroke="black" fill="red" pen="heavier" opacity="10%" stroke-opacity="opaque">
208 704 m
272 704 l
</path>
<path stroke="black" fill="red" pen="heavier" opacity="10%" stroke-opacity="opaque">
272 640 m
208 640 l
208 704 l
272 704 l
272 640 l
</path>
<path stroke="black" fill="red" pen="heavier" opacity="10%" stroke-opacity="opaque">
240 704 m
240 656 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
224 672 m
224 688 l
224 688 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
256 736 m
256 704 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" pen="heavier">
288 672 m
288 688 l
</path>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="224 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="288 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="288 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="320 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="320 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="288 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
247.514 671.223 m
247.514 671.223 l
247.514 671.223 l
</path>
<path stroke="black" dash="dashed">
240 656 m
208 640 l
</path>
<path stroke="blue" dash="dashed">
240 656 m
208 704 l
</path>
<path stroke="red" pen="heavier">
240 656 m
240 704 l
</path>
<path stroke="black" dash="dashed">
240 656 m
272 672 l
</path>
<path stroke="black" dash="dashed">
240 656 m
272 640 l
</path>
<path stroke="red" pen="heavier">
272 640 m
272 672 l
</path>
<path stroke="black" dash="dashed">
272 672 m
304 656 l
</path>
<path stroke="black" dash="dashed">
272 672 m
240 704 l
</path>
<path stroke="black" dash="dashed">
272 672 m
304 704 l
</path>
<path stroke="red" pen="heavier">
304 704 m
304 656 l
</path>
<path stroke="black" dash="dashed">
304 656 m
336 704 l
</path>
<path stroke="black" dash="dashed">
304 656 m
336 640 l
</path>
<path stroke="black" dash="dashed">
272 640 m
304 656 l
</path>
<text matrix="1 0 0 1 -0.253234 -3.29205" transformations="translations" pos="230.496 684.663" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_1</text>
<text matrix="1 0 0 1 -5.44454 -1.13956" transformations="translations" pos="266.582 656.3" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_3</text>
<text transformations="translations" pos="279.244 653.008" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_4</text>
<text matrix="1 0 0 1 -2.53234 -1.64602" transformations="translations" pos="309.125 677.572" stroke="blue" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_6</text>
<path stroke="black" fill="red" pen="heavier" opacity="10%" stroke-opacity="opaque">
208 640 m
208 704 l
240 704 l
240 640 l
208 640 l
</path>
<path stroke="black" fill="red" pen="heavier" opacity="10%" stroke-opacity="opaque">
240 704 m
272 704 l
272 640 l
240 640 l
</path>
<path stroke="black" fill="red" pen="heavier" opacity="10%" stroke-opacity="opaque">
272 704 m
336 704 l
336 640 l
272 640 l
272 640 l
</path>
<path stroke="black" fill="black" pen="heavier" opacity="10%" stroke-opacity="opaque">
304 704 m
304 656 l
</path>
</page>
</ipe>
