<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210401144457" modified="D:20210520081003"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -4.15099 -56.7394" transformations="translations" pos="169.832 715.981" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="207.885 707.5" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="192.48 660.101" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="184.185 611.516" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="208.478 595.518" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="200.183 587.816" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="224.475 572.411" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="248.768 603.813" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="257.063 675.506" size="normal" stroke="black"/>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
208.478 595.518 m
184.185 611.516 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
208.478 595.518 m
224.475 572.411 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
208.478 595.518 m
248.768 603.813 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
208.478 595.518 m
192.48 660.101 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
192.48 660.101 m
248.768 603.813 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
192.48 660.101 m
257.063 675.506 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1769.85 992.597" stroke="black" pen="fat">
204.044 607.475 m
188.046 631.175 l
188.046 631.175 l
h
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1769.85 992.597" stroke="black" pen="fat">
188.046 631.175 m
196.341 679.76 l
211.746 727.159 l
260.924 695.165 l
252.629 623.472 l
228.336 592.07 l
204.044 607.475 l
212.339 615.177 l
</path>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="213.758 633.711" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="205.652 673.433" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="229.701 694.24" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="242.942 730.99" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="239.699 785.845" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="280.773 721.532" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="260.776 656.409" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="257.804 615.876" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="233.484 614.795" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="244.023 624.523" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="240.51 652.626" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="220.514 647.222" size="normal" stroke="seagreen"/>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="241.891 734.224" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="286.13 700.019" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="1 0 0 1 -4.60706 -53.5469" transformations="translations" pos="347.699 686.793" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="442.561 705.036" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="339.49 620.663" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="220.912 638.906" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="149.309 622.031" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 -5.06313 -51.7226" transformations="translations" pos="145.204 671.743" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 -3.23885 -64.0365" transformations="translations" pos="166.183 655.78" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="214.983 665.358" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="198.108 700.475" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<path stroke="black" fill="red" dash="dashed" opacity="30%" stroke-opacity="opaque">
211.308 512.665 m
356.134 701.206 l
430.19 518.321 l
211.305 512.665 l
</path>
<path stroke="green" pen="heavier" opacity="30%" stroke-opacity="opaque">
343.451 629.761 m
437.672 648.459 l
336.435 563.661 l
218.671 581.691 l
147.72 576.931 l
139.825 617.696 l
159.287 602.264 l
207.099 614.967 l
192.787 647.396 l
167.709 655.534 l
234.511 678.787 l
276.51 643.236 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="207.885 707.5" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="192.48 660.101" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="184.185 611.516" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="208.478 595.518" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="200.183 587.816" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="224.475 572.411" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="248.768 603.813" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="257.063 675.506" size="normal" stroke="black"/>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
208.478 595.518 m
184.185 611.516 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
208.478 595.518 m
224.475 572.411 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
208.478 595.518 m
248.768 603.813 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
208.478 595.518 m
192.48 660.101 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
192.48 660.101 m
248.768 603.813 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
192.48 660.101 m
257.063 675.506 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1769.85 992.597" stroke="black" pen="fat">
204.044 607.475 m
188.046 631.175 l
188.046 631.175 l
h
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1769.85 992.597" stroke="black" pen="fat">
188.046 631.175 m
196.341 679.76 l
211.746 727.159 l
260.924 695.165 l
252.629 623.472 l
228.336 592.07 l
204.044 607.475 l
212.339 615.177 l
</path>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="213.758 633.711" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="205.652 673.433" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="229.701 694.24" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="242.942 730.99" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="239.699 785.845" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="280.773 721.532" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="260.776 656.409" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="257.804 615.876" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="233.484 614.795" size="normal" stroke="seagreen"/>
<path matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" stroke="green">
213.758 633.711 m
205.652 673.433 l
229.701 694.24 l
242.942 730.99 l
239.699 785.845 l
280.773 721.532 l
260.776 656.409 l
257.804 615.876 l
233.484 614.795 l
</path>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="244.023 624.523" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="240.51 652.626" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="220.514 647.222" size="normal" stroke="seagreen"/>
<path matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" stroke="green">
233.484 614.795 m
244.023 624.523 l
240.51 652.626 l
220.514 647.222 l
</path>
<text matrix="1 0 0 1 -4.15099 -56.7394" transformations="translations" pos="169.832 715.981" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="241.891 734.224" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="286.13 700.019" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -4.60706 -53.5469" transformations="translations" pos="347.699 686.793" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="442.561 705.036" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="339.49 620.663" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="220.912 638.906" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="149.309 622.031" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 -5.06313 -51.7226" transformations="translations" pos="145.204 671.743" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 -3.23885 -64.0365" transformations="translations" pos="166.183 655.78" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="214.983 665.358" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="198.108 700.475" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="207.885 707.5" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="192.48 660.101" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="184.185 611.516" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="208.478 595.518" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="200.183 587.816" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="224.475 572.411" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="248.768 603.813" size="normal" stroke="black"/>
<use matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" name="mark/disk(sx)" pos="257.063 675.506" size="normal" stroke="black"/>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
208.478 595.518 m
184.185 611.516 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
208.478 595.518 m
224.475 572.411 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
208.478 595.518 m
248.768 603.813 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
208.478 595.518 m
192.48 660.101 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
192.48 660.101 m
248.768 603.813 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1709.15 989.497" stroke="black" dash="dashed">
192.48 660.101 m
257.063 675.506 l
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1769.85 992.597" stroke="black" pen="fat">
204.044 607.475 m
188.046 631.175 l
188.046 631.175 l
h
</path>
<path matrix="0.430311 -2.93151 3.00326 0.418066 -1769.85 992.597" stroke="black" pen="fat">
188.046 631.175 m
196.341 679.76 l
211.746 727.159 l
260.924 695.165 l
252.629 623.472 l
228.336 592.07 l
204.044 607.475 l
212.339 615.177 l
</path>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="213.758 633.711" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="205.652 673.433" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="229.701 694.24" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="242.942 730.99" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="239.699 785.845" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="280.773 721.532" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="260.776 656.409" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="257.804 615.876" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="233.484 614.795" size="normal" stroke="seagreen"/>
<path matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" stroke="green">
213.758 633.711 m
205.652 673.433 l
229.701 694.24 l
242.942 730.99 l
239.699 785.845 l
280.773 721.532 l
260.776 656.409 l
257.804 615.876 l
233.484 614.795 l
</path>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="244.023 624.523" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="240.51 652.626" size="normal" stroke="seagreen"/>
<use matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" name="mark/disk(sx)" pos="220.514 647.222" size="normal" stroke="seagreen"/>
<path matrix="0.247623 -1.68694 1.73229 0.241142 -982.994 863.317" stroke="green">
233.484 614.795 m
244.023 624.523 l
240.51 652.626 l
220.514 647.222 l
</path>
<text matrix="1 0 0 1 -4.15099 -56.7394" transformations="translations" pos="169.832 715.981" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="241.891 734.224" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="286.13 700.019" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -4.60706 -53.5469" transformations="translations" pos="347.699 686.793" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="442.561 705.036" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="339.49 620.663" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="220.912 638.906" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="149.309 622.031" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 -5.06313 -51.7226" transformations="translations" pos="145.204 671.743" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 -3.23885 -64.0365" transformations="translations" pos="166.183 655.78" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="214.983 665.358" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="1 0 0 1 -4.60706 -54.003" transformations="translations" pos="198.108 700.475" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
</page>
</ipe>
